db.dialect=org.hibernate.dialect.H2Dialect

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test
db.user=explorerdb
db.password=explorerdb

hibernate.format_sql=true
hibernate.use_sql_comments=true